PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

UtpCreated=Utp was successfully created.
UtpUpdated=Utp was successfully updated.
UtpDeleted=Utp was successfully deleted.
CreateUtpTitle=Create New Utp
CreateUtpSaveLink=Save
CreateUtpShowAllLink=Show All Utp Items
CreateUtpIndexLink=Index
CreateUtpLabel_clave=Clave:
CreateUtpRequiredMessage_clave=The Clave field is required.
CreateUtpTitle_clave=Clave
CreateUtpLabel_nombre=Nombre:
CreateUtpRequiredMessage_nombre=The Nombre field is required.
CreateUtpTitle_nombre=Nombre
CreateUtpLabel_trimestre=Trimestre:
CreateUtpRequiredMessage_trimestre=The Trimestre field is required.
CreateUtpTitle_trimestre=Trimestre
CreateUtpLabel_requisito=Requisito:
CreateUtpRequiredMessage_requisito=The Requisito field is required.
CreateUtpTitle_requisito=Requisito
EditUtpTitle=Edit Utp
EditUtpSaveLink=Save
EditUtpViewLink=View
EditUtpShowAllLink=Show All Utp Items
EditUtpIndexLink=Index
EditUtpLabel_clave=Clave:
EditUtpRequiredMessage_clave=The Clave field is required.
EditUtpTitle_clave=Clave
EditUtpLabel_nombre=Nombre:
EditUtpRequiredMessage_nombre=The Nombre field is required.
EditUtpTitle_nombre=Nombre
EditUtpLabel_trimestre=Trimestre:
EditUtpRequiredMessage_trimestre=The Trimestre field is required.
EditUtpTitle_trimestre=Trimestre
EditUtpLabel_requisito=Requisito:
EditUtpRequiredMessage_requisito=The Requisito field is required.
EditUtpTitle_requisito=Requisito
ViewUtpTitle=View
ViewUtpDestroyLink=Destroy
ViewUtpEditLink=Edit
ViewUtpCreateLink=Create New Utp
ViewUtpShowAllLink=Show All Utp Items
ViewUtpIndexLink=Index
ViewUtpLabel_clave=Clave:
ViewUtpTitle_clave=Clave
ViewUtpLabel_nombre=Nombre:
ViewUtpTitle_nombre=Nombre
ViewUtpLabel_trimestre=Trimestre:
ViewUtpTitle_trimestre=Trimestre
ViewUtpLabel_requisito=Requisito:
ViewUtpTitle_requisito=Requisito
ListUtpTitle=List
ListUtpEmpty=(No Utp Items Found)
ListUtpDestroyLink=Destroy
ListUtpEditLink=Edit
ListUtpViewLink=View
ListUtpCreateLink=Create New Utp
ListUtpIndexLink=Index
ListUtpTitle_clave=Clave
ListUtpTitle_nombre=Nombre
ListUtpTitle_trimestre=Trimestre
ListUtpTitle_requisito=Requisito
