annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/bval-core-0.5.jar:${j2ee.server.home}/lib/bval-jsr303-0.5.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-core-1.8.3.jar:${j2ee.server.home}/lib/commons-cli-1.2.jar:${j2ee.server.home}/lib/commons-codec-1.9.jar:${j2ee.server.home}/lib/commons-collections-3.2.2.jar:${j2ee.server.home}/lib/commons-dbcp-1.4.jar:${j2ee.server.home}/lib/commons-digester-1.8.jar:${j2ee.server.home}/lib/commons-lang-2.6.jar:${j2ee.server.home}/lib/commons-lang3-3.3.2.jar:${j2ee.server.home}/lib/commons-logging-1.1.1.jar:${j2ee.server.home}/lib/commons-pool-1.5.7.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/FastInfoset-1.2.12.jar:${j2ee.server.home}/lib/geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar:${j2ee.server.home}/lib/geronimo-transaction-3.1.1.jar:${j2ee.server.home}/lib/howl-1.0.1-1.jar:${j2ee.server.home}/lib/hsqldb-2.3.2.jar:${j2ee.server.home}/lib/istack-commons-runtime-2.16.jar:${j2ee.server.home}/lib/jansi-1.16.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javaee-api-6.0-6.jar:${j2ee.server.home}/lib/jaxb-core-2.2.7.jar:${j2ee.server.home}/lib/jaxb-impl.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mbean-annotation-api-4.7.5.jar:${j2ee.server.home}/lib/myfaces-api-2.1.17.jar:${j2ee.server.home}/lib/myfaces-impl-2.1.17.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.23-bin.jar:${j2ee.server.home}/lib/openejb-api-4.7.5.jar:${j2ee.server.home}/lib/openejb-client-4.7.5.jar:${j2ee.server.home}/lib/openejb-core-4.7.5.jar:${j2ee.server.home}/lib/openejb-ejbd-4.7.5.jar:${j2ee.server.home}/lib/openejb-hsql-4.7.5.jar:${j2ee.server.home}/lib/openejb-http-4.7.5.jar:${j2ee.server.home}/lib/openejb-javaagent.jar:${j2ee.server.home}/lib/openejb-jee-4.7.5.jar:${j2ee.server.home}/lib/openejb-jee-accessors-4.7.5.jar:${j2ee.server.home}/lib/openejb-jpa-integration-4.7.5.jar:${j2ee.server.home}/lib/openejb-jstl-4.7.5.jar:${j2ee.server.home}/lib/openejb-loader-4.7.5.jar:${j2ee.server.home}/lib/openejb-server-4.7.5.jar:${j2ee.server.home}/lib/openjpa-2.4.2.jar:${j2ee.server.home}/lib/openwebbeans-ee-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-ee-common-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-ejb-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-el22-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-impl-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-jsf-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-spi-1.2.8.jar:${j2ee.server.home}/lib/openwebbeans-web-1.2.8.jar:${j2ee.server.home}/lib/quartz-openejb-shade-2.2.1.jar:${j2ee.server.home}/lib/serp-1.14.1.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.7.14.jar:${j2ee.server.home}/lib/slf4j-jdk14-1.7.14.jar:${j2ee.server.home}/lib/swizzle-stream-1.6.2.jar:${j2ee.server.home}/lib/sxc-jaxb-core-0.8.jar:${j2ee.server.home}/lib/sxc-runtime-0.8.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/tomee-catalina-1.7.5.jar:${j2ee.server.home}/lib/tomee-common-1.7.5.jar:${j2ee.server.home}/lib/tomee-jdbc-1.7.5.jar:${j2ee.server.home}/lib/tomee-loader-1.7.5.jar:${j2ee.server.home}/lib/tomee-mojarra-1.7.5.jar:${j2ee.server.home}/lib/tomee-myfaces-1.7.5.jar:${j2ee.server.home}/lib/tomee-webapp-1.7.5.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/xbean-asm5-shaded-4.2.jar:${j2ee.server.home}/lib/xbean-bundleutils-4.2.jar:${j2ee.server.home}/lib/xbean-finder-shaded-4.2.jar:${j2ee.server.home}/lib/xbean-naming-4.2.jar:${j2ee.server.home}/lib/xbean-reflect-4.2.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ClaseJSF.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
